body {
  box-sizing: border-box;
  padding: 0;
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333333;
  background-color: #F0EFF5;
  font-size: 0.28rem;
  max-width: 1080px;
  margin: 0 auto;
  width: 7.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

button,input {
  &:focus {
    outline: none;
  }
}

.text-left {
  text-align: left
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.hide {
  display: none !important;
}
