// 字体大小
@font-size-base: 0.28rem;
@font-size-smallest: @font-size-base * 0.86;
@font-size-smaller: @font-size-base * 0.93;
@font-size-small: @font-size-base * 1.1;
@font-size-medium: @font-size-base * 1.14;
@font-size-large: @font-size-base * 1.21;
@font-size-larger: @font-size-base * 1.29;
@font-size-largest: @font-size-base * 1.4;
@font-size-big: @font-size-base * 1.60;
@font-size-bigger: @font-size-base * 1.80;
@font-size-biggest: @font-size-base * 2.14;
@font-size-very: @font-size-base * 2.6;
@font-size-max: @font-size-base * 2.8;

// 字体颜色
@font-color-base:   #333333;
@font-color-ashy:   #666666;
@font-color-gray:   #7D7D7D;
@font-color-red:    #E94543;
@font-color-blue:   #42AEF6;
@font-color-orange: #FF820F;
@font-color-white: #FFFFFF;
@font-color-yellowish: #FFBA29;

// 前景色
@bg-white: #FFFFFF;
@bg-red: #E94543;
@bg-pink: rgba(255, 92, 88, 0.06);
@bg-yellow: #FCF4E6;
@bg-gray: #DCDCDC;
@bg-gray-light: #EEEEEE;
@bg-gray-hight: #C0C0C0;
@bg-gray-dark: #CDCDCD;
@bg-orange: #FF903F;
@bg-yellowish: #FFBA29;
@bg-redlight: #FFF3F2;
@bg-yellowlight: #FFF8EE;
@bg-black: #000000;
@bg-light-pink: #FFF1EB;

// 分割线颜色
@line-color:  #DDDDDD;

// 底色
@bg-color:    #F0EFF5;


.font-color-base {
  color: @font-color-base;
}

.font-color-gray {
  color: @font-color-gray;
}

.font-color-red {
  color: @font-color-red;
}

.font-color-blue {
  color: @font-color-blue;
}

.font-color-orange {
  color: @font-color-orange;
}

.font-color-white {
  color: @font-color-white;
}

.font-size-base {
  font-size: @font-size-base;
}

.font-size-medium {
  font-size: @font-size-medium;
}

.font-size-large{
  font-size: @font-size-large;
}

.font-size-larger{
  font-size: @font-size-larger;
}

.font-size-largest{
  font-size: @font-size-largest;
}

.font-size-small{
  font-size: @font-size-small;
}

.font-size-smaller{
  font-size: @font-size-smaller;
}

.font-size-smallest{
  font-size: @font-size-smallest;
}

.font-size-big{
  font-size: @font-size-big;
}

.font-size-bigger{
  font-size: @font-size-bigger;
}

.font-size-biggest{
  font-size: @font-size-biggest;
}

.font-size-very{
  font-size: @font-size-very;
}

.font-size-max{
  font-size: @font-size-max;
}

.font-bold {
  font-weight: 500;
}

.shadow {
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: .5;
  z-index: 1;
}

.transform-rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}

.translate-slide {
  &-enter,&-leave-active {
    transform: translateY(100%);
  }

  &-enter-active {
    transition: all 0.15s linear;
  }

  &-leave-active {
    transition: all 0.15s linear;
  }
}

.shadow-fade {
  &-enter,&-leave-active {
    opacity: 0;
  }

  &-enter-active {
    transition: all 0.15s linear;
  }

  &-leave-active {
    transition: all 0.15s linear;
  }
}
